# Emby.ComSkipper

./: .editorconfig  .gitignore  ComSkipper.csproj  Emby.ComSkipper.sln  Localize.cs  Plugin.cs  README.md  ServerEntryPoint.cs
Configuration/: ComSkipper.html  ComSkipper.js  PluginConfiguration.cs
Doc/: Commercial Skipper Plugin.docx
