<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.2.2</Version>
    <AssemblyName>ComSkipper</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BillOatmanWork/Emby.ComSkipper</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseFile>C:\Stuff\Repos\ComSkipper\Emby.ComSkipper\LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Commercial Skipper Plugin.docx" />
    <None Remove="Commercial Skipper Plugin.pdf" />
    <None Remove="Configuration\ComSkipper.html" />
    <None Remove="Configuration\ComSkipper.js" />
    <None Remove="LICENSE" />
    <None Remove="LICENSE.md" />
    <None Remove="logo.png" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\ComSkipper.html" />
    <EmbeddedResource Include="Configuration\ComSkipper.js" />
    <EmbeddedResource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.6.0.50" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
